# name: Build and test

# on:
#   push:
#     branches:
#       - dev
#       - master

# jobs:
#   build_test:
#     runs-on: ubuntu-18.04
#     steps:
#       - uses: actions/checkout@v2

#       - name: Install NodeJS
#         uses: actions/setup-node@v1
#         with:
#           node-version: "12.18.3"

#       - name: Install dependencies
#         run: |
#           npm ci

#       - name: Build/compile code
#         run: |
#           npm run compile

#       - name: Run tests
#         run: |
#           npm t
